<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
  <link rel="stylesheet" href="styles/styleHome.css"> 
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Kevinfy™</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input onkeyup="filter()" id="searchInput" class="form-control form-control-dark w-100" placeholder="Search"></input>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a id="signOut" class="nav-link" href="signout">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="users">
              User
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="getSongs()">
              Available Music
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Playlists</span>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <button id="createPlaylist" onclick="createPlaylist()"> + </button>
          </a>
        </h6>
        <ul id="sideList" class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" onclick="showSongs()">
              Favorites
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="playlist">
              Show User Playlists
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Playlists Followed</span>
        </h6>
        <ul id="sideList" class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="calendar">
              Playlist1
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2" id="t1">Available Music</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>
<div id="contentContainer">
  <ul id="contentList" class="nav flex-column mb-2">
</ul>
</div>

<div id="newPlaylistModal">
  <h2>New Playlist</h2>

  <input id="playlistTitleInput" placeholder="Playlist Title" />

  <button id="saveButtonPlaylist" onclick="savePlaylist()">Save</button>
  <button id="cancelButtonPlaylist" onclick="closeModal()">Cancel</button>
</div>
<div id="newEventModal">
  <h2>Select Playlist:</h2>
   <ul id=playlistUl>
     <li id="optLi" class="optionLi" onclick="chosenPlaylist()">favorites</li>
   </ul>  
  <button id="cancelButton" onclick="closeModal()">Cancel</button>
</div>
<div id="modalBackDrop"></div>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script src="scripts/home.js"></script>
  </body>
</html>
