<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registración</title>
    <h1> Kevinfy™</h1>
</head>

<body>
 <div class ="bg">
 <div class="loginContainer">
  <form id="logForm" action="login" method="post" enctype="application/x-www-form-urlencoded">
 
   <label for= "name"> Nombre: </label><br>
   <input type="text" id="name" name="name" required><br>
    
   <label for= "pass"> Contraseña: </label><br>
   <input type="password" id="pass" name="pass" required><br>

   <input type="checkbox" id="admin" name="admin" value="false">
   <label for="admin">Login como Admin</label><br>
    </form>
    <button class=loginBtn id=logBtn onclick="login()"> Login</button> 
    <p id="error"> </p>
  </div>
  <div class="regContainer"> 
   <button id="regBtn" class="registerBtn" onclick="location.href='register'">Registrarse</button>
  </div>
 </div>
</body>

<footer>
 <p> Kevin Reyes. Ci:27671510 </p>
</footer>

<script src="scripts/index.js"></script>

</html>