<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registración</title>
    <h1> Registrarse</h1>
</head>
<body>
</div>
 <div class ="bg">
 <div class="loginContainer">
   <form id="registerForm" action="register" method="post" enctype="application/x-www-form-urlencoded">
    <label for= "name"> Nombre: </label><br>
    <input type="text" id="name" name="name" required><br>

    <label for= "pass"> Contraseña: (máx 15 caracteres) </label><br>
    <input type="password" id="pass" name="pass" maxlenght="15"  required><br>

    <label for= "cpass"> Confirmar Contraseña: </label><br>
    <input type="password" id="cpass" name="cpass" required><br>

    <label for= "email"> Email: </label><br>
    <input type="email" id="email" name="email" placeholder="example@gmail.com" required><br>
 
    <input type="submit" value="Submit">
   </form>
 </div>
 </div>
</body>
<footer>
 <p> Kevin Reyes. Ci:27671510 </p>
</footer>
</html>