/*colors
background-color: #FF6F61; coral
background-color: #f7cac9);; white-pink
*/

*{
	font-family: Comic Sans, cursive;
    box-sizing: border-box;
}

body, html {
	height: 100%;
	margin:0;
    font-size: 16px;
}
h1 {
	text-align: center;
	color: black;
}

header{
  margin-bottom: 20px;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: auto;
}

.userForm {
  background: rgba(244, 255, 251, 0.6);
border-radius: 5px;
padding: 20px;
margin: auto;
max-width: 400px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-15 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #ffffff;
  overflow: hidden;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  width:30%;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}



input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FF6F61;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button{
margin-top:10px;
}
/* for positioning in middle
	margin: 0;
	position: absolute;
	top: 70%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%,-50%);
*/


.loginBtn{
	background-color: #f7cac9;
	display: inline-blobk;
	width: 25%;
	margin-top: 10px;
	padding: 8px;
	border-radius: 4px;
	font-size: 16px;
	border: 1px solid #2d2d2d;
	cursor: pointer;
}

footer{
	background-color: #c9f7e4;
	text-align: center;
	padding: 5px;
	margin-top: 20px;
}