/*colors
background-color: #FF6F61; coral
background-color: #f7cac9);; white-pink
light green: #c9f7e4
*/

*{
	font-family: Comic Sans, cursive;
}
body, html {
	height: 100%;
	margin:0;
    font-size: 16px;
}
h1 {
	text-align: center;
	color: black;
}

.bg {
	background-image: url("../assets/images/photo1638992803.jpeg");
	height: 100%;
	padding-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center center;

}

#error{
	margin-top: 10px;
}

.loginContainer, .userContainer{
    background: rgba(244, 255, 251, 0.6);
	border-radius: 5px;
	padding: 20px;
	margin: auto;
	max-width: 400px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
	0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.regContainer{
	margin: auto;
	padding: 30px 0px 0px 0px;
	max-width: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

input{
	width: 100%;
	padding: 5px;
	margin: 6px 0;	
	display: inline-block;
	border-radius: 4px;
	border: 1px solid #ccc;
	font-size: 14px;
}

input[type=checkbox]{
	width: 10%;
}

input[type=submit]{

	background-color: #c9f7e4;
	border: 1px solid #2d2d2d;
	width: 20%;
	margin-top: 10px;
	color: rgb(0, 0, 0);
	cursor: pointer;
}

.loginBtn{
	background-color: #c9f7e4;
	width: 30%;
	padding: 6px;
	border-radius: 4px;
	font-size: 16px;
	border: 1px solid #2d2d2d;
	cursor: pointer;
	margin-top: 10px;
}

.registerBtn{
	background-color: #c9f7e4;
	width: 30%;
	padding: 6px;
	border-radius: 4px;
	font-size: 20px;
	border: 1px solid #2d2d2d;
	cursor: pointer;
}

footer{
	background-color: #c9f7e4;
	text-align: center;
	padding: 5px;
	margin-top: 20px;
}